<repository
id="2103ab9e-9603-4858-b1ec-289669f5e1ab"
name="CalculatorRepository">
	<codegen
	classname="CalculatorRepository"
	namespace="Calculator">
	</codegen>
	<rootfolder
	capname="unknown"
	id="121eadf2-242b-4782-80bf-091c37156b3c"
	isrooted="True"
	name="Root"
	searchtimeout="0ms"
	usecache="True">
		<appfolder
		addcaps="form,uiautomation,nativewindow,windowsapp"
		capname="windowsapp"
		id="4671e6c1-1236-435b-ba70-f91455720e51"
		isrooted="True"
		name="Calculator"
		refpath="/winapp[@packagename='Microsoft.WindowsCalculator']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="button,uiautomation,uiautomationinvoke,uiautomationscrollitem"
			capname="button"
			id="c0d46a0a-563a-4bc0-9f27-2b3a5d179a2e"
			name="MultiplyButton"
			refimgid="28e5ec93-cc1a-4b60-930b-728464f5ad5d"
			refpath="/winapp[@packagename='Microsoft.WindowsCalculator']/container/container[@automationid='StandardOperators']/button[@automationid='multiplyButton']"
			robustPath="/winapp[@packagename='Microsoft.WindowsCalculator']//button[@automationid='multiplyButton']"
			searchtimeout="30000ms">
				/winapp[@packagename='Microsoft.WindowsCalculator']/?/?/container[@automationid='StandardOperators']/button[@automationid='multiplyButton']
			</item>
			<item
			addcaps="text,uiautomation,uiautomationscrollitem"
			capname="text"
			id="9bf44688-1f5e-4d14-a65b-b69b42f89e89"
			name="Text5"
			refimgid="8ad57081-26c4-44bc-8d27-37ddea1f0054"
			refpath="/winapp[@packagename='Microsoft.WindowsCalculator']/container/container[@automationid='NumberPad']/button[@automationid='num5Button']/text[@name='5']"
			robustPath="/winapp[@packagename='Microsoft.WindowsCalculator']//text[@name='5']"
			searchtimeout="30000ms">
				/winapp[@packagename='Microsoft.WindowsCalculator']//button[@automationid='num5Button']/text[@name='5']
			</item>
			<item
			addcaps="text,uiautomation,uiautomationscrollitem"
			capname="text"
			id="963501be-d324-4c32-81a1-9e87781e63f6"
			name="SomeText"
			refimgid="e2f84a3c-2d04-4573-bd0a-18e8062616dd"
			refpath="/winapp[@packagename='Microsoft.WindowsCalculator']/container/container[@automationid='StandardOperators']/button[@automationid='equalButton']/text[@name='']"
			robustPath="/winapp[@packagename='Microsoft.WindowsCalculator']//text[@name='']"
			searchtimeout="30000ms">
				/winapp[@packagename='Microsoft.WindowsCalculator']//button[@automationid='equalButton']/text[@name='']
			</item>
			<item
			addcaps="text,uiautomation,uiautomationscrollitem"
			capname="text"
			id="bb943713-336d-4335-8049-fcf7cc815bdd"
			name="Text1"
			refimgid="82e5b1d3-0635-4ac2-8d71-19e0179cacda"
			refpath="/winapp[@packagename='Microsoft.WindowsCalculator']/container/container[@automationid='NumberPad']/button[@automationid='num1Button']/text[@name='1']"
			robustPath="/winapp[@packagename='Microsoft.WindowsCalculator']//text[@name='1']"
			searchtimeout="30000ms">
				/winapp[@packagename='Microsoft.WindowsCalculator']//button[@automationid='num1Button']/text[@name='1']
			</item>
			<item
			addcaps="text,uiautomation,uiautomationscrollitem"
			capname="text"
			id="8f0a4e8a-40ac-42ac-b79c-18fe4749e799"
			name="Text6"
			refimgid="5b8a92e5-758c-450e-82a4-0d7401e450cf"
			refpath="/winapp[@packagename='Microsoft.WindowsCalculator']/container/container[@automationid='NumberPad']/button[@automationid='num6Button']/text[@name='6']"
			robustPath="/winapp[@packagename='Microsoft.WindowsCalculator']//text[@name='6']"
			searchtimeout="30000ms">
				/winapp[@packagename='Microsoft.WindowsCalculator']//button[@automationid='num6Button']/text[@name='6']
			</item>
			<item
			addcaps="button,uiautomation,uiautomationinvoke,uiautomationscrollitem"
			capname="button"
			id="8f38c358-0a36-4674-809b-c5655fea426d"
			name="EqualButton"
			refimgid="94b8b9ba-4277-4043-bfd1-21dcd89b5044"
			refpath="/winapp[@packagename='Microsoft.WindowsCalculator']/container/container[@automationid='StandardOperators']/button[@automationid='equalButton']"
			robustPath="/winapp[@packagename='Microsoft.WindowsCalculator']//button[@automationid='equalButton']"
			searchtimeout="30000ms">
				/winapp[@packagename='Microsoft.WindowsCalculator']/?/?/container[@automationid='StandardOperators']/button[@automationid='equalButton']
			</item>
			<item
			addcaps="button,uiautomation,uiautomationinvoke"
			capname="button"
			id="1aea28fc-09d5-4474-9eec-bd0be2580cd5"
			name="Close"
			refimgid="6498a6b9-19b6-4f36-bb4a-2fed94ffe781"
			refpath="/winapp[@packagename='Microsoft.WindowsCalculator']/titlebar[@automationid='TitleBar' and @name='Calculator' and @classname='ApplicationFrameTitleBarWindow']/button[@automationid='Close']"
			robustPath="/winapp[@packagename='Microsoft.WindowsCalculator']/?/?/button[@automationid='Close']"
			searchtimeout="30000ms">
				/winapp[@packagename='Microsoft.WindowsCalculator']/?/?/button[@automationid='Close']
			</item>
			<basepath>
				/winapp[@packagename='Microsoft.WindowsCalculator']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAABtSURBVDhPY2CouP4fhEkFMH3UNwAugQejqEMW
BAG4BB6Mog5ZkBRAOwPQ2Q6zHkJ5mHJgDGNgA8ia0QFRBuADOA0AsWE2EyOHYQAuP4MAuhxWA4gF
tDMAnY3LSzB9eF2ArBkdEGUAPgDRd/0/ADvnVeiB9sbEAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<basepath>
		</basepath>
	</rootfolder>
	<variables>
	</variables>
</repository>
