<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="74f2c11a-b523-49d5-be20-d54d4f4da4fa"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="StartAUT"
	namespace="Calculator">
	</codegen>
	<variables>
		<var
		id="883bd840-b77b-4df2-a620-3b50be7d693f"
		name="StartAutProcessIDVar">
		</var>
	</variables>
	<recorditems>
		<runapprecorditem
		enabled="True"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="StartAutProcessIDVar">
				</binding>
			</bindings>
			<filename>
				C:\Windows\SysWOW64\calc.exe
			</filename>
			<args>
			</args>
		</runapprecorditem>
	</recorditems>
	<repository
	id="2103ab9e-9603-4858-b1ec-289669f5e1ab"
	name="CalculatorRepository"
	relativepath="CalculatorRepository.rxrep">
		<codegen
		classname="CalculatorRepository"
		namespace="Calculator">
		</codegen>
		<rootfolder
		id="121eadf2-242b-4782-80bf-091c37156b3c"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		StartAUT.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
