<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="147d4c34-a653-4f6a-b085-dfd1d1a43c2c"
			name="FailedTestsRunner"
			ref="6975ca6a-7013-47fb-a903-44233f95e489"
			type="Recording">
			</testmodule>
			<smartfoldernode
			id="1f7449eb-5691-4f05-915c-ca5d3a18f970"
			name="AutomationSetupHelper">
			</smartfoldernode>
			<testmodule
			id="21792ad5-62a0-405f-b563-5f699b7a9371"
			name="CollectFailedTests"
			ref="6aa6a715-aa5a-42f5-b5d9-32475a726cfe"
			type="Recording">
			</testmodule>
			<testcase
			id="313b88db-cd41-41ba-8c3b-f8e6894ad3a2"
			name="RunFailedTests">
			</testcase>
			<testcase
			id="5478c104-c332-494d-b418-24b0fe593e9a"
			name="TestCase">
			</testcase>
			<smartfoldernode
			id="5ce9d68f-385d-45ac-825e-c20818b0a060"
			name="Smoke">
			</smartfoldernode>
			<testmodule
			id="6089f768-656b-445f-b483-2b92ea52eaff"
			name="Basic_Calculation"
			ref="7cccddd6-1d1f-4438-8a77-1c6f2289414e"
			type="Recording">
			</testmodule>
			<smartfoldernode
			id="9d52850b-95d1-456d-b481-774240a453bf"
			name="Regression">
			</smartfoldernode>
			<testcase
			id="ac2faf0a-3607-49ff-8ee1-3ddcc64afd7e"
			name="Calculator"
			reportlevel="Info;20">
				<parameters>
					<param
					mask="False"
					name="AppProcessID"
					value="">
					</param>
				</parameters>
			</testcase>
			<teardown
			id="b49cb5ea-bc8c-4e29-8bb6-e6419061e440"
			name="teardown">
			</teardown>
			<setup
			id="d90e2c06-af6d-4782-a4ff-2fd613521f0e"
			name="setup">
			</setup>
			<testmodule
			enabled="False"
			id="e2cea431-4111-4790-921a-0cdf0342a54d"
			name="StartAUT"
			ref="74f2c11a-b523-49d5-be20-d54d4f4da4fa"
			type="Recording">
				<databinding>
					<var
					dataname="AppProcessID"
					datasourceid="ac2faf0a-3607-49ff-8ee1-3ddcc64afd7e"
					variableid="883bd840-b77b-4df2-a620-3b50be7d693f"
					variablename="StartAutProcessIDVar">
					</var>
				</databinding>
			</testmodule>
			<testsuite
			ExportColumnList="None"
			ReportTime="RelativeToTestSuiteStartTime"
			SelectedActions="All"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createindividualreportpdfchecked="False"
			createsinglereportpdfchecked="True"
			enableCSVReport="False"
			enabletracingscreenshots="True"
			exportAllColummns="True"
			id="ee72e470-d419-420b-a1b9-46cddbea24ee"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			name="Calculator"
			overwritefilechecked="False"
			reportcompress="False"
			reportdescription=""
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<testmodule
			enabled="False"
			id="f64531d7-4ab2-4a1d-ab6a-66c6f4231003"
			name="CloseAUT"
			ref="17ee3be4-7eab-422b-97bd-04063c5e9f28"
			type="Recording">
				<databinding>
					<var
					dataname="AppProcessID"
					datasourceid="ac2faf0a-3607-49ff-8ee1-3ddcc64afd7e"
					variableid="1f050faf-9db0-4067-a539-a33f5c01ae33"
					variablename="CloseAutProcessIDVar">
					</var>
				</databinding>
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="ee72e470-d419-420b-a1b9-46cddbea24ee"
			name="Calculator">
				<testcase
				id="ac2faf0a-3607-49ff-8ee1-3ddcc64afd7e"
				name="Calculator">
					<setup
					id="d90e2c06-af6d-4782-a4ff-2fd613521f0e"
					name="setup">
						<testmodule
						id="e2cea431-4111-4790-921a-0cdf0342a54d"
						name="StartAUT">
						</testmodule>
					</setup>
					<smartfoldernode
					id="1f7449eb-5691-4f05-915c-ca5d3a18f970"
					name="AutomationSetupHelper">
						<testcase
						id="313b88db-cd41-41ba-8c3b-f8e6894ad3a2"
						name="RunFailedTests">
							<testmodule
							id="147d4c34-a653-4f6a-b085-dfd1d1a43c2c"
							name="FailedTestsRunner">
							</testmodule>
						</testcase>
					</smartfoldernode>
					<smartfoldernode
					id="9d52850b-95d1-456d-b481-774240a453bf"
					name="Regression">
						<testcase
						id="5478c104-c332-494d-b418-24b0fe593e9a"
						name="TestCase">
							<testmodule
							id="6089f768-656b-445f-b483-2b92ea52eaff"
							name="Basic_Calculation">
							</testmodule>
						</testcase>
					</smartfoldernode>
					<smartfoldernode
					id="5ce9d68f-385d-45ac-825e-c20818b0a060"
					name="Smoke">
					</smartfoldernode>
					<teardown
					id="b49cb5ea-bc8c-4e29-8bb6-e6419061e440"
					name="teardown">
						<testmodule
						id="f64531d7-4ab2-4a1d-ab6a-66c6f4231003"
						name="CloseAUT">
						</testmodule>
						<testmodule
						id="21792ad5-62a0-405f-b563-5f699b7a9371"
						name="CollectFailedTests">
						</testmodule>
					</teardown>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="1f7449eb-5691-4f05-915c-ca5d3a18f970">
			</testcontainer>
			<testcontainer
			id="313b88db-cd41-41ba-8c3b-f8e6894ad3a2">
			</testcontainer>
			<testcontainer
			id="ac2faf0a-3607-49ff-8ee1-3ddcc64afd7e">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
